<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSPPesronCenterTopTableViewCell" id="KGk-i7-Jjw" customClass="CSPPesronCenterTopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-KS-eTS">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-BQ-26F">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_个人中心_待付款.png" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-2d-wkb">
                                <rect key="frame" x="29" y="15" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2lZ-27-VpK"/>
                                    <constraint firstAttribute="width" constant="22" id="XEQ-rM-NdJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrS-jt-w51">
                                <rect key="frame" x="22" y="43" width="36" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="yzi-th-Ao3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQh-BQ-26F" firstAttribute="top" secondItem="A7I-KS-eTS" secondAttribute="top" id="0t8-VP-YVL"/>
                            <constraint firstItem="RrS-jt-w51" firstAttribute="top" secondItem="0oN-2d-wkb" secondAttribute="bottom" constant="8" id="2dP-9y-OXc"/>
                            <constraint firstItem="RrS-jt-w51" firstAttribute="centerX" secondItem="0oN-2d-wkb" secondAttribute="centerX" id="Acr-9q-u9N"/>
                            <constraint firstItem="PQh-BQ-26F" firstAttribute="leading" secondItem="A7I-KS-eTS" secondAttribute="leading" id="CIA-xn-7mM"/>
                            <constraint firstAttribute="trailing" secondItem="PQh-BQ-26F" secondAttribute="trailing" id="HT5-cp-HTv"/>
                            <constraint firstItem="0oN-2d-wkb" firstAttribute="centerX" secondItem="PQh-BQ-26F" secondAttribute="centerX" id="P1X-hy-FKf"/>
                            <constraint firstAttribute="bottom" secondItem="PQh-BQ-26F" secondAttribute="bottom" id="WJ7-Xi-kQb"/>
                            <constraint firstItem="0oN-2d-wkb" firstAttribute="top" secondItem="A7I-KS-eTS" secondAttribute="top" constant="15" id="q31-gB-ie2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAr-FO-Il4">
                        <rect key="frame" x="80" y="0.0" width="80" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-Hs-mJm">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_个人中心_待发货.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-uZ-Qp2">
                                <rect key="frame" x="29" y="15" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Ns-rN-xYK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VIv-mb-xyu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="Zyg-2k-Atj"/>
                                    <constraint firstAttribute="width" constant="22" id="rVD-xf-5lq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-pl-8T7">
                                <rect key="frame" x="22" y="43" width="36" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4l5-tN-b2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yRZ-Hs-mJm" secondAttribute="bottom" id="0bN-nh-jxi"/>
                            <constraint firstItem="yRZ-Hs-mJm" firstAttribute="leading" secondItem="tAr-FO-Il4" secondAttribute="leading" id="I5e-2j-LzY"/>
                            <constraint firstItem="Chl-pl-8T7" firstAttribute="centerX" secondItem="Y4I-uZ-Qp2" secondAttribute="centerX" id="JcU-K4-jZF"/>
                            <constraint firstItem="Y4I-uZ-Qp2" firstAttribute="top" secondItem="tAr-FO-Il4" secondAttribute="top" constant="15" id="Shn-7j-s9S"/>
                            <constraint firstItem="Chl-pl-8T7" firstAttribute="centerX" secondItem="yRZ-Hs-mJm" secondAttribute="centerX" id="TeT-EW-jEw"/>
                            <constraint firstItem="Chl-pl-8T7" firstAttribute="top" secondItem="Y4I-uZ-Qp2" secondAttribute="bottom" constant="8" id="bhM-P0-E8P"/>
                            <constraint firstAttribute="trailing" secondItem="yRZ-Hs-mJm" secondAttribute="trailing" id="jBq-8S-DgQ"/>
                            <constraint firstItem="yRZ-Hs-mJm" firstAttribute="top" secondItem="tAr-FO-Il4" secondAttribute="top" id="rsA-PI-sJh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-rM-5lu">
                        <rect key="frame" x="240" y="0.0" width="80" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-9I-yQb">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_个人中心_全部采购单.png" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-gh-qUy">
                                <rect key="frame" x="29" y="15" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="QNI-mC-FAp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22" id="TUE-YM-jDA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bJI-1U-oWC"/>
                                    <constraint firstAttribute="height" constant="20" id="i7H-0x-b5v"/>
                                    <constraint firstAttribute="width" constant="22" id="pGC-RE-FiI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="xal-DG-Zhz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部采购单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-t7-9Hv">
                                <rect key="frame" x="10" y="43" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Cdd-FD-HYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nS6-9I-yQb" firstAttribute="leading" secondItem="ADR-rM-5lu" secondAttribute="leading" id="5cs-ef-Eu5"/>
                            <constraint firstItem="sg6-t7-9Hv" firstAttribute="centerX" secondItem="JcL-gh-qUy" secondAttribute="centerX" id="6ra-2z-uiG"/>
                            <constraint firstAttribute="bottom" secondItem="nS6-9I-yQb" secondAttribute="bottom" id="Evv-zh-7GG"/>
                            <constraint firstAttribute="trailing" secondItem="nS6-9I-yQb" secondAttribute="trailing" id="KxS-RV-Llp"/>
                            <constraint firstItem="sg6-t7-9Hv" firstAttribute="top" secondItem="JcL-gh-qUy" secondAttribute="bottom" constant="8" id="Xr8-xM-MpQ"/>
                            <constraint firstItem="JcL-gh-qUy" firstAttribute="top" secondItem="ADR-rM-5lu" secondAttribute="top" constant="15" id="dC2-4C-Hr4"/>
                            <constraint firstItem="JcL-gh-qUy" firstAttribute="centerX" secondItem="nS6-9I-yQb" secondAttribute="centerX" id="pEt-1g-T2P"/>
                            <constraint firstItem="nS6-9I-yQb" firstAttribute="top" secondItem="ADR-rM-5lu" secondAttribute="top" id="vNI-aT-WGh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udo-ZQ-ydf">
                        <rect key="frame" x="160" y="0.0" width="80" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-Lm-KXS">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_个人中心_待收货.png" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-1p-10I">
                                <rect key="frame" x="29" y="15" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="LT0-XZ-lL0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="NXQ-3f-30c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VTh-eP-c5y"/>
                                    <constraint firstAttribute="width" constant="22" id="X4s-Q5-baZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22" id="ddb-oH-od9"/>
                                    <constraint firstAttribute="height" constant="20" id="oSt-xM-fJg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-cm-7kW">
                                <rect key="frame" x="22" y="43" width="36" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="zpE-yh-156"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMx-Lm-KXS" firstAttribute="leading" secondItem="udo-ZQ-ydf" secondAttribute="leading" id="0FP-UT-drR"/>
                            <constraint firstItem="hZH-cm-7kW" firstAttribute="centerX" secondItem="hMd-1p-10I" secondAttribute="centerX" id="Bhk-xA-In8"/>
                            <constraint firstAttribute="bottom" secondItem="cMx-Lm-KXS" secondAttribute="bottom" id="KsO-Zk-e0D"/>
                            <constraint firstItem="hMd-1p-10I" firstAttribute="centerX" secondItem="cMx-Lm-KXS" secondAttribute="centerX" id="dVu-0L-keg"/>
                            <constraint firstItem="hMd-1p-10I" firstAttribute="top" secondItem="udo-ZQ-ydf" secondAttribute="top" constant="15" id="gEO-r4-UDd"/>
                            <constraint firstAttribute="trailing" secondItem="cMx-Lm-KXS" secondAttribute="trailing" id="jSx-an-JeZ"/>
                            <constraint firstItem="hZH-cm-7kW" firstAttribute="top" secondItem="hMd-1p-10I" secondAttribute="bottom" constant="8" id="oTP-fc-UKr"/>
                            <constraint firstItem="cMx-Lm-KXS" firstAttribute="top" secondItem="udo-ZQ-ydf" secondAttribute="top" id="vtA-Qp-yQ3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="udo-ZQ-ydf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="12Q-ue-mXP"/>
                    <constraint firstItem="ADR-rM-5lu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8lI-J3-POy"/>
                    <constraint firstAttribute="trailing" secondItem="ADR-rM-5lu" secondAttribute="trailing" id="9id-ra-Cd8"/>
                    <constraint firstAttribute="bottom" secondItem="udo-ZQ-ydf" secondAttribute="bottom" id="Boo-0O-Hmg"/>
                    <constraint firstItem="ADR-rM-5lu" firstAttribute="leading" secondItem="udo-ZQ-ydf" secondAttribute="trailing" id="EBx-0r-V70"/>
                    <constraint firstAttribute="bottom" secondItem="ADR-rM-5lu" secondAttribute="bottom" id="FHE-cC-4M9"/>
                    <constraint firstItem="tAr-FO-Il4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GEj-6t-szx"/>
                    <constraint firstItem="udo-ZQ-ydf" firstAttribute="leading" secondItem="tAr-FO-Il4" secondAttribute="trailing" id="TGi-GA-5Iv"/>
                    <constraint firstItem="ADR-rM-5lu" firstAttribute="width" secondItem="udo-ZQ-ydf" secondAttribute="width" id="VeZ-G3-ZVA"/>
                    <constraint firstItem="A7I-KS-eTS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X37-b0-O18"/>
                    <constraint firstItem="tAr-FO-Il4" firstAttribute="leading" secondItem="A7I-KS-eTS" secondAttribute="trailing" id="bQf-Yg-Gxt"/>
                    <constraint firstItem="ADR-rM-5lu" firstAttribute="width" secondItem="A7I-KS-eTS" secondAttribute="width" id="d0F-OB-wYK"/>
                    <constraint firstAttribute="bottom" secondItem="tAr-FO-Il4" secondAttribute="bottom" id="sM9-U8-hGn"/>
                    <constraint firstItem="ADR-rM-5lu" firstAttribute="width" secondItem="tAr-FO-Il4" secondAttribute="width" id="uOQ-iv-8Fk"/>
                    <constraint firstItem="A7I-KS-eTS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xWw-7D-tbD"/>
                    <constraint firstAttribute="bottom" secondItem="A7I-KS-eTS" secondAttribute="bottom" id="yhN-F0-KlI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="paymentButton" destination="PQh-BQ-26F" id="2Tu-0O-chH"/>
            </connections>
            <point key="canvasLocation" x="249" y="281.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="10_个人中心_全部采购单.png" width="23" height="21"/>
        <image name="10_个人中心_待付款.png" width="23" height="21"/>
        <image name="10_个人中心_待发货.png" width="23" height="21"/>
        <image name="10_个人中心_待收货.png" width="23" height="21"/>
    </resources>
</document>
