//
//  PrefixHeader.pch
//  CustomerCenturySquare
//
//  Created by caopenpen on 16/6/7.
//  Copyright © 2016年 zuojian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

typedef void (^ReturnValueBlock) (id returnValue);
typedef void (^ErrorCodeBlock) (id errorCode);
typedef void (^FailureBlock)();

#import "AppMacro.h"                //App相关定义宏
#import "NotificationMaro.h"        //通知定义宏
#import "UtilsMacro.h"              //其他定义宏
#import "VendorMacro.h"             //第三方定义宏
#import "APIMacro.h"
#import "NSString+Hashing.h"//!MD5加密文件
#import "SDRefresh.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

