<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="AddAndModifTemplateCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-l0-Bg2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运送至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-oX-gpi">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="34D-Er-wup"/>
                            <constraint firstAttribute="height" constant="14" id="gUX-kQ-eBS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="34D-Er-wup"/>
                                <exclude reference="gUX-kQ-eBS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="34D-Er-wup"/>
                                <include reference="gUX-kQ-eBS"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-b7-diE">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6PE-Vc-zPW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6PE-Vc-zPW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6PE-Vc-zPW"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首重:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-KR-bVW">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="hqr-ae-f0M"/>
                            <constraint firstAttribute="height" constant="14" id="vbV-m0-Orh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hqr-ae-f0M"/>
                                <exclude reference="vbV-m0-Orh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hqr-ae-f0M"/>
                                <include reference="vbV-m0-Orh"/>
                            </mask>
                        </variation>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-AV-Ez1">
                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="E6f-mf-mWa"/>
                            <constraint firstAttribute="width" constant="90" id="sn5-u1-zvG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E6f-mf-mWa"/>
                                <exclude reference="sn5-u1-zvG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="E6f-mf-mWa"/>
                                <include reference="sn5-u1-zvG"/>
                            </mask>
                        </variation>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5o-DD-pXR">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3eR-jL-jw5"/>
                            <constraint firstAttribute="width" constant="19" id="hhh-LV-cJZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3eR-jL-jw5"/>
                                <exclude reference="hhh-LV-cJZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3eR-jL-jw5"/>
                                <include reference="hhh-LV-cJZ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-kC-fou">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="AdK-dy-aNC"/>
                            <constraint firstAttribute="width" constant="42" id="WIG-FN-zrw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AdK-dy-aNC"/>
                                <exclude reference="WIG-FN-zrw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AdK-dy-aNC"/>
                                <include reference="WIG-FN-zrw"/>
                            </mask>
                        </variation>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-Ia-YOF">
                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Qoo-sP-8Jk"/>
                            <constraint firstAttribute="height" constant="30" id="S3N-EE-88o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qoo-sP-8Jk"/>
                                <exclude reference="S3N-EE-88o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Qoo-sP-8Jk"/>
                                <include reference="S3N-EE-88o"/>
                            </mask>
                        </variation>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-K4-M06">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RLl-aS-D37"/>
                            <constraint firstAttribute="width" constant="19" id="mZ2-dg-pPn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RLl-aS-D37"/>
                                <exclude reference="mZ2-dg-pPn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RLl-aS-D37"/>
                                <include reference="mZ2-dg-pPn"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="续重:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Q-L8-N82">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="6KG-8Q-TBa"/>
                            <constraint firstAttribute="height" constant="14" id="nOq-w3-cUH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6KG-8Q-TBa"/>
                                <exclude reference="nOq-w3-cUH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6KG-8Q-TBa"/>
                                <include reference="nOq-w3-cUH"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-XZ-Cf0">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Tde-bX-Y5n"/>
                            <constraint firstAttribute="width" constant="19" id="Xie-2n-TLQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tde-bX-Y5n"/>
                                <exclude reference="Xie-2n-TLQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Tde-bX-Y5n"/>
                                <include reference="Xie-2n-TLQ"/>
                            </mask>
                        </variation>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-yl-OYf">
                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cDS-SS-Yhg"/>
                            <constraint firstAttribute="width" constant="90" id="yOR-0N-e49"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cDS-SS-Yhg"/>
                                <exclude reference="yOR-0N-e49"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cDS-SS-Yhg"/>
                                <include reference="yOR-0N-e49"/>
                            </mask>
                        </variation>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-ob-tcE">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="49b-vj-LIa"/>
                            <constraint firstAttribute="width" constant="19" id="Ja7-kd-xpY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="49b-vj-LIa"/>
                                <exclude reference="Ja7-kd-xpY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="49b-vj-LIa"/>
                                <include reference="Ja7-kd-xpY"/>
                            </mask>
                        </variation>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeD-UA-Rw0">
                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="4kO-wV-29h"/>
                            <constraint firstAttribute="height" constant="30" id="vlG-0g-fUX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4kO-wV-29h"/>
                                <exclude reference="vlG-0g-fUX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4kO-wV-29h"/>
                                <include reference="vlG-0g-fUX"/>
                            </mask>
                        </variation>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="续费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-6g-9wi">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="dGc-iz-r8t"/>
                            <constraint firstAttribute="height" constant="14" id="s6G-OA-gb5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dGc-iz-r8t"/>
                                <exclude reference="s6G-OA-gb5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dGc-iz-r8t"/>
                                <include reference="s6G-OA-gb5"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="let-b9-5nl">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <color key="backgroundColor" red="0.23741608729999999" green="1" blue="0.27366844909999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gQB-gd-uj8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-270" maxY="0.0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gQB-gd-uj8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gQB-gd-uj8"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="didClickCityBtnActioin:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dvf-lJ-vw0"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="进入（深色）" translatesAutoresizingMaskIntoConstraints="NO" id="7pO-wF-ZNQ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="aIz-jt-GNS"/>
                            <constraint firstAttribute="width" constant="10" id="jjR-hl-iG9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aIz-jt-GNS"/>
                                <exclude reference="jjR-hl-iG9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aIz-jt-GNS"/>
                                <include reference="jjR-hl-iG9"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-zy-dtr" customClass="LabelPadding">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" red="1" green="0.1174561643" blue="0.26252641030000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hen-0H-h3X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hen-0H-h3X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hen-0H-h3X"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ddA-oX-gpi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2Us-a0-W6V"/>
                    <constraint firstItem="7pO-wF-ZNQ" firstAttribute="leading" secondItem="kmc-zy-dtr" secondAttribute="trailing" constant="2" id="50o-9m-WBr"/>
                    <constraint firstItem="sWV-b7-diE" firstAttribute="top" secondItem="kmc-zy-dtr" secondAttribute="bottom" constant="9" id="6fP-fy-Fur"/>
                    <constraint firstItem="LCZ-6g-9wi" firstAttribute="leading" secondItem="O5Q-XZ-Cf0" secondAttribute="trailing" constant="20" id="79K-0E-ghj"/>
                    <constraint firstItem="VWF-ob-tcE" firstAttribute="leading" secondItem="G9d-yl-OYf" secondAttribute="trailing" constant="7" id="7G4-cc-Jfc"/>
                    <constraint firstItem="8ap-l0-Bg2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7VT-g7-hlt"/>
                    <constraint firstAttribute="bottom" secondItem="8ap-l0-Bg2" secondAttribute="bottom" constant="5" id="Adh-h1-W1M"/>
                    <constraint firstItem="kmc-zy-dtr" firstAttribute="leading" secondItem="ddA-oX-gpi" secondAttribute="trailing" id="Avm-6C-Ojn"/>
                    <constraint firstAttribute="bottom" secondItem="8ap-l0-Bg2" secondAttribute="bottom" constant="5" id="C7e-Ek-nDo"/>
                    <constraint firstItem="kmc-zy-dtr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EYx-vz-mr4"/>
                    <constraint firstAttribute="trailing" secondItem="sWV-b7-diE" secondAttribute="trailing" id="Fqu-6W-7J2"/>
                    <constraint firstItem="G9d-yl-OYf" firstAttribute="centerY" secondItem="LCZ-6g-9wi" secondAttribute="centerY" id="HMV-Ef-GIb"/>
                    <constraint firstItem="bIz-K4-M06" firstAttribute="baseline" secondItem="P5o-DD-pXR" secondAttribute="baseline" id="HjT-t3-zHP"/>
                    <constraint firstItem="8ap-l0-Bg2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="IFZ-a0-IwA"/>
                    <constraint firstItem="P5o-DD-pXR" firstAttribute="baseline" secondItem="cMu-KR-bVW" secondAttribute="firstBaseline" id="JuI-TP-TsA"/>
                    <constraint firstItem="l3Q-L8-N82" firstAttribute="leading" secondItem="cMu-KR-bVW" secondAttribute="leading" id="LcV-lp-vON"/>
                    <constraint firstItem="bIz-K4-M06" firstAttribute="leading" secondItem="D3b-Ia-YOF" secondAttribute="trailing" constant="7" id="N1j-aj-mjR"/>
                    <constraint firstItem="TeD-UA-Rw0" firstAttribute="centerY" secondItem="l3Q-L8-N82" secondAttribute="centerY" id="O2A-1g-quP"/>
                    <constraint firstItem="TeD-UA-Rw0" firstAttribute="leading" secondItem="l3Q-L8-N82" secondAttribute="trailing" id="OgW-la-EhD"/>
                    <constraint firstItem="7pO-wF-ZNQ" firstAttribute="centerY" secondItem="let-b9-5nl" secondAttribute="centerY" id="P0I-W1-tLw"/>
                    <constraint firstAttribute="trailing" secondItem="7pO-wF-ZNQ" secondAttribute="trailing" constant="15" id="P2x-Dl-s2C"/>
                    <constraint firstItem="TeD-UA-Rw0" firstAttribute="top" secondItem="c6c-AV-Ez1" secondAttribute="bottom" constant="20" id="PpJ-B5-zMM"/>
                    <constraint firstItem="D3b-Ia-YOF" firstAttribute="leading" secondItem="JTL-kC-fou" secondAttribute="trailing" id="QY5-xm-qUr"/>
                    <constraint firstItem="D3b-Ia-YOF" firstAttribute="centerY" secondItem="JTL-kC-fou" secondAttribute="centerY" id="Qvg-G4-hNW"/>
                    <constraint firstItem="JTL-kC-fou" firstAttribute="leading" secondItem="P5o-DD-pXR" secondAttribute="trailing" constant="20" id="ROx-OX-1Hy"/>
                    <constraint firstAttribute="trailing" secondItem="8ap-l0-Bg2" secondAttribute="trailing" id="UWP-vM-sp0"/>
                    <constraint firstAttribute="bottom" secondItem="8ap-l0-Bg2" secondAttribute="bottom" constant="2" id="VwY-wq-6It"/>
                    <constraint firstItem="G9d-yl-OYf" firstAttribute="leading" secondItem="LCZ-6g-9wi" secondAttribute="trailing" id="dd7-2W-8wy"/>
                    <constraint firstItem="ddA-oX-gpi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="dkL-KG-Khp"/>
                    <constraint firstItem="c6c-AV-Ez1" firstAttribute="centerY" secondItem="cMu-KR-bVW" secondAttribute="centerY" id="h3U-sZ-4eo"/>
                    <constraint firstItem="8ap-l0-Bg2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hxt-DZ-h33"/>
                    <constraint firstItem="cMu-KR-bVW" firstAttribute="leading" secondItem="sWV-b7-diE" secondAttribute="leading" id="lRZ-AX-gxO"/>
                    <constraint firstItem="VWF-ob-tcE" firstAttribute="baseline" secondItem="O5Q-XZ-Cf0" secondAttribute="baseline" id="ltS-fe-WFq"/>
                    <constraint firstItem="VWF-ob-tcE" firstAttribute="baseline" secondItem="LCZ-6g-9wi" secondAttribute="firstBaseline" id="oZ8-2c-UIR"/>
                    <constraint firstItem="O5Q-XZ-Cf0" firstAttribute="baseline" secondItem="l3Q-L8-N82" secondAttribute="firstBaseline" id="ofc-gf-lhZ"/>
                    <constraint firstItem="7pO-wF-ZNQ" firstAttribute="leading" secondItem="let-b9-5nl" secondAttribute="trailing" constant="2" id="ohe-V4-9e5"/>
                    <constraint firstItem="O5Q-XZ-Cf0" firstAttribute="leading" secondItem="TeD-UA-Rw0" secondAttribute="trailing" constant="7" id="otI-kr-bul"/>
                    <constraint firstItem="8ap-l0-Bg2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rsQ-4o-fxw"/>
                    <constraint firstItem="bIz-K4-M06" firstAttribute="baseline" secondItem="JTL-kC-fou" secondAttribute="firstBaseline" id="sTu-sJ-Ngs"/>
                    <constraint firstItem="c6c-AV-Ez1" firstAttribute="leading" secondItem="cMu-KR-bVW" secondAttribute="trailing" id="sUK-ep-Uhi"/>
                    <constraint firstItem="P5o-DD-pXR" firstAttribute="leading" secondItem="c6c-AV-Ez1" secondAttribute="trailing" constant="7" id="sey-71-Vyw"/>
                    <constraint firstItem="c6c-AV-Ez1" firstAttribute="top" secondItem="sWV-b7-diE" secondAttribute="bottom" constant="9" id="ssv-2R-NdL"/>
                    <constraint firstItem="sWV-b7-diE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uVb-ba-Vts"/>
                    <constraint firstItem="let-b9-5nl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="wBx-ab-QbA"/>
                    <constraint firstItem="7pO-wF-ZNQ" firstAttribute="leading" secondItem="let-b9-5nl" secondAttribute="trailing" constant="2" id="zqW-62-KKg"/>
                    <constraint firstItem="let-b9-5nl" firstAttribute="leading" secondItem="ddA-oX-gpi" secondAttribute="trailing" id="zuF-9Q-bXb"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="8ap-l0-Bg2"/>
                        <exclude reference="ddA-oX-gpi"/>
                        <exclude reference="sWV-b7-diE"/>
                        <exclude reference="cMu-KR-bVW"/>
                        <exclude reference="c6c-AV-Ez1"/>
                        <exclude reference="P5o-DD-pXR"/>
                        <exclude reference="JTL-kC-fou"/>
                        <exclude reference="D3b-Ia-YOF"/>
                        <exclude reference="bIz-K4-M06"/>
                        <exclude reference="l3Q-L8-N82"/>
                        <exclude reference="O5Q-XZ-Cf0"/>
                        <exclude reference="G9d-yl-OYf"/>
                        <exclude reference="VWF-ob-tcE"/>
                        <exclude reference="TeD-UA-Rw0"/>
                        <exclude reference="LCZ-6g-9wi"/>
                        <exclude reference="let-b9-5nl"/>
                        <exclude reference="7pO-wF-ZNQ"/>
                        <exclude reference="kmc-zy-dtr"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="QY5-xm-qUr"/>
                        <exclude reference="Qvg-G4-hNW"/>
                        <exclude reference="HMV-Ef-GIb"/>
                        <exclude reference="dd7-2W-8wy"/>
                        <exclude reference="O2A-1g-quP"/>
                        <exclude reference="OgW-la-EhD"/>
                        <exclude reference="PpJ-B5-zMM"/>
                        <exclude reference="h3U-sZ-4eo"/>
                        <exclude reference="sUK-ep-Uhi"/>
                        <exclude reference="ssv-2R-NdL"/>
                        <exclude reference="wBx-ab-QbA"/>
                        <exclude reference="zuF-9Q-bXb"/>
                        <exclude reference="ROx-OX-1Hy"/>
                        <exclude reference="79K-0E-ghj"/>
                        <exclude reference="ofc-gf-lhZ"/>
                        <exclude reference="otI-kr-bul"/>
                        <exclude reference="JuI-TP-TsA"/>
                        <exclude reference="sey-71-Vyw"/>
                        <exclude reference="7G4-cc-Jfc"/>
                        <exclude reference="ltS-fe-WFq"/>
                        <exclude reference="oZ8-2c-UIR"/>
                        <exclude reference="HjT-t3-zHP"/>
                        <exclude reference="N1j-aj-mjR"/>
                        <exclude reference="sTu-sJ-Ngs"/>
                        <exclude reference="lRZ-AX-gxO"/>
                        <exclude reference="2Us-a0-W6V"/>
                        <exclude reference="dkL-KG-Khp"/>
                        <exclude reference="Avm-6C-Ojn"/>
                        <exclude reference="EYx-vz-mr4"/>
                        <exclude reference="LcV-lp-vON"/>
                        <exclude reference="6fP-fy-Fur"/>
                        <exclude reference="Fqu-6W-7J2"/>
                        <exclude reference="uVb-ba-Vts"/>
                        <exclude reference="50o-9m-WBr"/>
                        <exclude reference="P0I-W1-tLw"/>
                        <exclude reference="P2x-Dl-s2C"/>
                        <exclude reference="ohe-V4-9e5"/>
                        <exclude reference="zqW-62-KKg"/>
                        <exclude reference="7VT-g7-hlt"/>
                        <exclude reference="Adh-h1-W1M"/>
                        <exclude reference="C7e-Ek-nDo"/>
                        <exclude reference="IFZ-a0-IwA"/>
                        <exclude reference="UWP-vM-sp0"/>
                        <exclude reference="VwY-wq-6It"/>
                        <exclude reference="hxt-DZ-h33"/>
                        <exclude reference="rsQ-4o-fxw"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="8ap-l0-Bg2"/>
                        <include reference="ddA-oX-gpi"/>
                        <include reference="sWV-b7-diE"/>
                        <include reference="cMu-KR-bVW"/>
                        <include reference="c6c-AV-Ez1"/>
                        <include reference="P5o-DD-pXR"/>
                        <include reference="JTL-kC-fou"/>
                        <include reference="D3b-Ia-YOF"/>
                        <include reference="bIz-K4-M06"/>
                        <include reference="l3Q-L8-N82"/>
                        <include reference="O5Q-XZ-Cf0"/>
                        <include reference="G9d-yl-OYf"/>
                        <include reference="VWF-ob-tcE"/>
                        <include reference="TeD-UA-Rw0"/>
                        <include reference="LCZ-6g-9wi"/>
                        <include reference="let-b9-5nl"/>
                        <include reference="7pO-wF-ZNQ"/>
                        <include reference="kmc-zy-dtr"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="QY5-xm-qUr"/>
                        <include reference="Qvg-G4-hNW"/>
                        <include reference="HMV-Ef-GIb"/>
                        <include reference="dd7-2W-8wy"/>
                        <include reference="O2A-1g-quP"/>
                        <include reference="OgW-la-EhD"/>
                        <include reference="PpJ-B5-zMM"/>
                        <include reference="h3U-sZ-4eo"/>
                        <include reference="sUK-ep-Uhi"/>
                        <include reference="ssv-2R-NdL"/>
                        <include reference="wBx-ab-QbA"/>
                        <include reference="zuF-9Q-bXb"/>
                        <include reference="ROx-OX-1Hy"/>
                        <include reference="79K-0E-ghj"/>
                        <include reference="ofc-gf-lhZ"/>
                        <include reference="otI-kr-bul"/>
                        <include reference="JuI-TP-TsA"/>
                        <include reference="sey-71-Vyw"/>
                        <include reference="7G4-cc-Jfc"/>
                        <include reference="ltS-fe-WFq"/>
                        <include reference="oZ8-2c-UIR"/>
                        <include reference="HjT-t3-zHP"/>
                        <include reference="N1j-aj-mjR"/>
                        <include reference="sTu-sJ-Ngs"/>
                        <include reference="lRZ-AX-gxO"/>
                        <include reference="2Us-a0-W6V"/>
                        <include reference="dkL-KG-Khp"/>
                        <include reference="Avm-6C-Ojn"/>
                        <include reference="EYx-vz-mr4"/>
                        <include reference="LcV-lp-vON"/>
                        <include reference="6fP-fy-Fur"/>
                        <include reference="Fqu-6W-7J2"/>
                        <include reference="uVb-ba-Vts"/>
                        <include reference="50o-9m-WBr"/>
                        <include reference="P0I-W1-tLw"/>
                        <include reference="P2x-Dl-s2C"/>
                        <include reference="ohe-V4-9e5"/>
                        <include reference="zqW-62-KKg"/>
                        <exclude reference="7VT-g7-hlt"/>
                        <include reference="Adh-h1-W1M"/>
                        <exclude reference="C7e-Ek-nDo"/>
                        <exclude reference="IFZ-a0-IwA"/>
                        <include reference="UWP-vM-sp0"/>
                        <exclude reference="VwY-wq-6It"/>
                        <include reference="hxt-DZ-h33"/>
                        <include reference="rsQ-4o-fxw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="areaLabel" destination="kmc-zy-dtr" id="d7w-Nj-zxb"/>
                <outlet property="backgroudView" destination="8ap-l0-Bg2" id="dbJ-aI-6FF"/>
                <outlet property="cityButton" destination="let-b9-5nl" id="6dD-Gc-Opa"/>
                <outlet property="cityConstraint" destination="gQB-gd-uj8" id="hQR-Vc-Cyr"/>
                <outlet property="defaultLabel" destination="ddA-oX-gpi" id="Cxk-1j-3h4"/>
                <outlet property="dividerLabel" destination="sWV-b7-diE" id="tUd-Fx-lht"/>
                <outlet property="firstThingCountText" destination="c6c-AV-Ez1" id="wo7-Zg-FwP"/>
                <outlet property="firstThingFreightLabel" destination="JTL-kC-fou" id="dhA-bu-S46"/>
                <outlet property="firstThingFreightText" destination="D3b-Ia-YOF" id="Ki1-19-rcg"/>
                <outlet property="firstThingLabel" destination="cMu-KR-bVW" id="P8D-jd-rJK"/>
                <outlet property="firstUnitLabel" destination="P5o-DD-pXR" id="Vqu-p7-BVl"/>
                <outlet property="firstYuanLabel" destination="bIz-K4-M06" id="UEb-bZ-PpM"/>
                <outlet property="goOnText" destination="G9d-yl-OYf" id="Xc8-zb-WGn"/>
                <outlet property="goOnThingFreightLabel" destination="l3Q-L8-N82" id="wkO-We-f1i"/>
                <outlet property="goOnThingFreightMoneyLabel" destination="LCZ-6g-9wi" id="bbu-bO-AfG"/>
                <outlet property="goOnThingFreightText" destination="TeD-UA-Rw0" id="IZf-So-G3X"/>
                <outlet property="heightL" destination="gUX-kQ-eBS" id="iJN-1g-oJp"/>
                <outlet property="imageView" destination="7pO-wF-ZNQ" id="cau-HB-aUJ"/>
                <outlet property="labelHeightContrant" destination="hen-0H-h3X" id="g0J-cr-cwB"/>
                <outlet property="labelTapContrant" destination="EYx-vz-mr4" id="ljL-3V-nYb"/>
                <outlet property="leftLenght" destination="zuF-9Q-bXb" id="TGE-bq-ASW"/>
                <outlet property="secondKgLabel" destination="O5Q-XZ-Cf0" id="r3X-eX-mwh"/>
                <outlet property="secondYuanLabel" destination="VWF-ob-tcE" id="9gy-QW-dBw"/>
            </connections>
            <point key="canvasLocation" x="313.5" y="326"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="进入（深色）" width="8" height="12"/>
    </resources>
</document>
