<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JPD-hw-f2J" userLabel="AboutsView" customClass="AboutsView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutDDOP" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-9G-8De">
                    <rect key="frame" x="142" y="65" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LsU-9G-8De" secondAttribute="height" multiplier="1:1" id="WGm-Ar-Xkq"/>
                        <constraint firstAttribute="height" constant="95" id="jze-gb-Xfc"/>
                        <constraint firstAttribute="width" constant="95" id="sPy-b8-iwq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WGm-Ar-Xkq"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叮咚管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-Fj-M1Z">
                    <rect key="frame" x="160" y="177" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-dE-Yvh">
                    <rect key="frame" x="175" y="209" width="29.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-at-lZZ">
                    <rect key="frame" x="136" y="379" width="109" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="8PO-YN-bRB"/>
                        <constraint firstAttribute="height" constant="40" id="dcX-KW-t5u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="观看引导页">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="guideBtnClick:" destination="JPD-hw-f2J" eventType="touchUpInside" id="eqb-RF-XkI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叮咚管家是一个高端欧美服装批发平台。服务于国内高端市场，服饰批发商和采购商。致力于减少服饰批发流程，提高流通效率。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-Y4-777">
                    <rect key="frame" x="15" y="257" width="350" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-GI-DNp">
                    <rect key="frame" x="135" y="429" width="109" height="40"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Egg-mQ-vly"/>
                        <constraint firstAttribute="width" constant="109" id="M8a-He-1TS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="服务规则">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="serviceRuleBtnClick:" destination="JPD-hw-f2J" eventType="touchUpInside" id="U3y-Uk-KRe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服：4008-555-213" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-T5-BQq">
                    <rect key="frame" x="15" y="321" width="148" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cnf-GI-DNp" firstAttribute="top" secondItem="NLL-at-lZZ" secondAttribute="bottom" constant="10" id="01n-df-kVi"/>
                <constraint firstItem="tDk-Y4-777" firstAttribute="leading" secondItem="JPD-hw-f2J" secondAttribute="leading" constant="15" id="1o9-SS-yIS"/>
                <constraint firstItem="NLL-at-lZZ" firstAttribute="top" secondItem="Muv-T5-BQq" secondAttribute="bottom" constant="40" id="9XE-4c-Fqi"/>
                <constraint firstItem="sT7-Fj-M1Z" firstAttribute="top" secondItem="LsU-9G-8De" secondAttribute="bottom" constant="17" id="AKh-Qr-uay"/>
                <constraint firstAttribute="trailing" secondItem="LsU-9G-8De" secondAttribute="trailing" constant="140" id="BRx-jc-5vZ"/>
                <constraint firstItem="sT7-Fj-M1Z" firstAttribute="centerX" secondItem="JPD-hw-f2J" secondAttribute="centerX" id="Cty-Vr-ias"/>
                <constraint firstAttribute="trailing" secondItem="NLL-at-lZZ" secondAttribute="trailing" constant="15" id="Dm3-Ac-azd"/>
                <constraint firstItem="cnf-GI-DNp" firstAttribute="centerX" secondItem="JPD-hw-f2J" secondAttribute="centerX" id="EpG-uE-d5Z"/>
                <constraint firstItem="vz1-dE-Yvh" firstAttribute="top" secondItem="sT7-Fj-M1Z" secondAttribute="bottom" constant="14" id="GYE-dP-saN"/>
                <constraint firstItem="NLL-at-lZZ" firstAttribute="centerX" secondItem="JPD-hw-f2J" secondAttribute="centerX" id="Mfr-sM-ev1"/>
                <constraint firstItem="LsU-9G-8De" firstAttribute="leading" secondItem="JPD-hw-f2J" secondAttribute="leading" constant="140" id="Qlp-j6-o9w"/>
                <constraint firstItem="LsU-9G-8De" firstAttribute="top" secondItem="JPD-hw-f2J" secondAttribute="top" constant="65" id="R7s-w3-8XM"/>
                <constraint firstItem="LsU-9G-8De" firstAttribute="centerX" secondItem="JPD-hw-f2J" secondAttribute="centerX" id="WXg-pD-QPA"/>
                <constraint firstItem="tDk-Y4-777" firstAttribute="top" secondItem="vz1-dE-Yvh" secondAttribute="bottom" constant="30" id="ab2-o5-nbg"/>
                <constraint firstAttribute="trailing" secondItem="tDk-Y4-777" secondAttribute="trailing" constant="15" id="cG9-8g-7LT"/>
                <constraint firstItem="Muv-T5-BQq" firstAttribute="top" secondItem="tDk-Y4-777" secondAttribute="bottom" constant="10" id="cyn-FA-zcU"/>
                <constraint firstItem="Muv-T5-BQq" firstAttribute="leading" secondItem="tDk-Y4-777" secondAttribute="leading" id="fUt-Ow-Mp3"/>
                <constraint firstItem="vz1-dE-Yvh" firstAttribute="centerX" secondItem="JPD-hw-f2J" secondAttribute="centerX" id="ir3-7f-ra4"/>
                <constraint firstItem="NLL-at-lZZ" firstAttribute="top" secondItem="tDk-Y4-777" secondAttribute="bottom" constant="30" id="xoi-Yq-V5J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BRx-jc-5vZ"/>
                    <exclude reference="Qlp-j6-o9w"/>
                    <exclude reference="Dm3-Ac-azd"/>
                    <exclude reference="xoi-Yq-V5J"/>
                </mask>
            </variation>
            <connections>
                <outlet property="aboutImageView" destination="LsU-9G-8De" id="SjX-ke-6V4"/>
                <outlet property="appNamLabel" destination="sT7-Fj-M1Z" id="kAR-Rj-cIG"/>
                <outlet property="descLabel" destination="tDk-Y4-777" id="bb0-lw-rhk"/>
                <outlet property="guideBtn" destination="NLL-at-lZZ" id="j8Q-7D-TjB"/>
                <outlet property="iconTop" destination="R7s-w3-8XM" id="mrm-ax-SbF"/>
                <outlet property="serviceBtn" destination="cnf-GI-DNp" id="scT-Ab-9Tt"/>
                <outlet property="serviceLabel" destination="Muv-T5-BQq" id="z5x-hE-Idp"/>
                <outlet property="versionLabel" destination="vz1-dE-Yvh" id="XD1-hJ-xU1"/>
            </connections>
            <point key="canvasLocation" x="437" y="283.5"/>
        </view>
    </objects>
    <resources>
        <image name="aboutDDOP" width="96" height="96"/>
    </resources>
</document>
