<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopOrderStateTableViewableViewCellId" rowHeight="58" id="KGk-i7-Jjw" customClass="TopOrderStateTableViewableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-NW-vtI">
                        <rect key="frame" x="269" y="22" width="36" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.92156862745098034" green="0.18823529411764706" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-e5-8LX">
                        <rect key="frame" x="15" y="56" width="290" height="1"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ydb-Rh-5jK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[现货单]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-qh-430">
                        <rect key="frame" x="15" y="20" width="56" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ka6-NW-vtI" secondAttribute="trailing" constant="15" id="1ZK-lE-WCU"/>
                    <constraint firstAttribute="bottom" secondItem="FRy-e5-8LX" secondAttribute="bottom" id="Eid-gR-qst"/>
                    <constraint firstItem="hJQ-qh-430" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XdP-Dl-Biv"/>
                    <constraint firstItem="hJQ-qh-430" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eZB-84-1iO"/>
                    <constraint firstItem="ka6-NW-vtI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ehW-DB-4TO"/>
                    <constraint firstAttribute="trailing" secondItem="FRy-e5-8LX" secondAttribute="trailing" constant="15" id="oN1-W5-Yj0"/>
                    <constraint firstItem="FRy-e5-8LX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qiQ-Mn-87v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsStateLab" destination="ka6-NW-vtI" id="DYM-CL-2yF"/>
                <outlet property="orderNameLab" destination="hJQ-qh-430" id="TGs-2n-DkO"/>
            </connections>
            <point key="canvasLocation" x="200" y="370"/>
        </tableViewCell>
    </objects>
</document>
