<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceHanSansCN-Normal.otf">
            <string>SourceHanSansCN-Normal</string>
            <string>SourceHanSansCN-Normal</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodDetailSubViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="B51-WU-LCV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-ej-VXH">
                    <rect key="frame" x="0.0" y="44" width="320" height="430"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-ru-Gnf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-Iw-ED5" userLabel="bottomTableView">
                            <rect key="frame" x="0.0" y="430" width="320" height="430"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-f6-mQX" userLabel="imgSelectView">
                            <rect key="frame" x="0.0" y="430" width="320" height="30"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-Gq-xfH">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="客观图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-oB-0QF">
                                            <rect key="frame" x="55" y="4" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-6G-BOE">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GRg-6G-BOE" firstAttribute="leading" secondItem="Zlt-Gq-xfH" secondAttribute="leading" id="OKT-g1-L9E"/>
                                        <constraint firstAttribute="trailing" secondItem="GRg-6G-BOE" secondAttribute="trailing" id="eTl-pM-RaK"/>
                                        <constraint firstItem="aaF-oB-0QF" firstAttribute="centerY" secondItem="Zlt-Gq-xfH" secondAttribute="centerY" id="f0t-p1-XNl"/>
                                        <constraint firstItem="GRg-6G-BOE" firstAttribute="top" secondItem="Zlt-Gq-xfH" secondAttribute="top" id="fIC-no-hav"/>
                                        <constraint firstItem="aaF-oB-0QF" firstAttribute="centerX" secondItem="Zlt-Gq-xfH" secondAttribute="centerX" id="nrP-dk-b3l"/>
                                        <constraint firstAttribute="bottom" secondItem="GRg-6G-BOE" secondAttribute="bottom" id="x3o-6S-hHZ"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-LO-xI5">
                                    <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="参考图(0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-RG-T3F">
                                            <rect key="frame" x="33" y="2" width="95" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-Vn-hnn">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qd5-Vn-hnn" secondAttribute="bottom" id="OcB-zm-lgv"/>
                                        <constraint firstItem="jxb-RG-T3F" firstAttribute="centerX" secondItem="Ywb-LO-xI5" secondAttribute="centerX" id="Ztm-ET-cMq"/>
                                        <constraint firstItem="qd5-Vn-hnn" firstAttribute="leading" secondItem="Ywb-LO-xI5" secondAttribute="leading" id="hhl-bd-Fgh"/>
                                        <constraint firstItem="jxb-RG-T3F" firstAttribute="centerY" secondItem="Ywb-LO-xI5" secondAttribute="centerY" id="mk6-Xp-OvH"/>
                                        <constraint firstItem="qd5-Vn-hnn" firstAttribute="top" secondItem="Ywb-LO-xI5" secondAttribute="top" id="o6b-lY-o7u"/>
                                        <constraint firstAttribute="trailing" secondItem="qd5-Vn-hnn" secondAttribute="trailing" id="zVA-OK-OhS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ywb-LO-xI5" firstAttribute="width" secondItem="Zlt-Gq-xfH" secondAttribute="width" id="7C4-Nw-VzK"/>
                                <constraint firstAttribute="height" constant="30" id="FHk-43-BRI"/>
                                <constraint firstItem="Ywb-LO-xI5" firstAttribute="leading" secondItem="Zlt-Gq-xfH" secondAttribute="trailing" id="Iax-2Z-u7f"/>
                                <constraint firstAttribute="trailing" secondItem="Ywb-LO-xI5" secondAttribute="trailing" id="If8-r7-7os"/>
                                <constraint firstItem="Ywb-LO-xI5" firstAttribute="leading" secondItem="Zlt-Gq-xfH" secondAttribute="trailing" id="RjM-5w-LRA"/>
                                <constraint firstAttribute="bottom" secondItem="Zlt-Gq-xfH" secondAttribute="bottom" id="T5m-b1-oBC"/>
                                <constraint firstAttribute="bottom" secondItem="Ywb-LO-xI5" secondAttribute="bottom" id="g2m-OP-bIx"/>
                                <constraint firstItem="Zlt-Gq-xfH" firstAttribute="top" secondItem="GIY-f6-mQX" secondAttribute="top" id="hBm-OC-i4G"/>
                                <constraint firstItem="Ywb-LO-xI5" firstAttribute="top" secondItem="GIY-f6-mQX" secondAttribute="top" id="imk-xp-Vna"/>
                                <constraint firstItem="Zlt-Gq-xfH" firstAttribute="leading" secondItem="GIY-f6-mQX" secondAttribute="leading" id="pJl-VS-J9w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GIY-f6-mQX" secondAttribute="trailing" id="4B9-lN-scA"/>
                        <constraint firstItem="u6A-ru-Gnf" firstAttribute="top" secondItem="lVq-ej-VXH" secondAttribute="top" id="9Sx-Ea-tqG"/>
                        <constraint firstItem="u6A-ru-Gnf" firstAttribute="centerY" secondItem="lVq-ej-VXH" secondAttribute="centerY" id="C0t-l2-Y0m"/>
                        <constraint firstItem="GIY-f6-mQX" firstAttribute="leading" secondItem="lVq-ej-VXH" secondAttribute="leading" id="EJJ-yG-doT"/>
                        <constraint firstAttribute="bottom" secondItem="u6A-ru-Gnf" secondAttribute="bottom" id="NJp-NG-jfS"/>
                        <constraint firstAttribute="trailing" secondItem="u6A-ru-Gnf" secondAttribute="trailing" id="OEG-i5-vVe"/>
                        <constraint firstItem="HNf-Iw-ED5" firstAttribute="height" secondItem="u6A-ru-Gnf" secondAttribute="height" id="OJo-Rq-rW2"/>
                        <constraint firstItem="HNf-Iw-ED5" firstAttribute="top" secondItem="u6A-ru-Gnf" secondAttribute="bottom" id="ULF-cn-Utx"/>
                        <constraint firstItem="GIY-f6-mQX" firstAttribute="top" secondItem="u6A-ru-Gnf" secondAttribute="bottom" id="lQn-mW-yVM"/>
                        <constraint firstAttribute="trailing" secondItem="HNf-Iw-ED5" secondAttribute="trailing" id="nuG-gJ-p23"/>
                        <constraint firstItem="HNf-Iw-ED5" firstAttribute="leading" secondItem="lVq-ej-VXH" secondAttribute="leading" id="oGC-1F-3s9"/>
                        <constraint firstItem="u6A-ru-Gnf" firstAttribute="leading" secondItem="lVq-ej-VXH" secondAttribute="leading" id="tih-dh-HOx"/>
                        <constraint firstItem="u6A-ru-Gnf" firstAttribute="centerX" secondItem="lVq-ej-VXH" secondAttribute="centerX" id="wmF-Df-THs"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-Uj-7kl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-V4-6iO" customClass="InfiniteDownloadButton">
                            <rect key="frame" x="280" y="16" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Avt-Vz-HdX"/>
                                <constraint firstAttribute="height" constant="25" id="xQ5-Fw-Awy"/>
                            </constraints>
                            <state key="normal" backgroundImage="goods_download">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-YP-h2U">
                            <rect key="frame" x="247" y="16" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Etk-YG-ucT"/>
                                <constraint firstAttribute="width" constant="25" id="voJ-Lr-iYW"/>
                            </constraints>
                            <state key="normal" backgroundImage="like.png"/>
                            <state key="selected" backgroundImage="iconselected.png"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-VX-ecf">
                            <rect key="frame" x="285" y="16" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="bOJ-bW-JY1"/>
                                <constraint firstAttribute="height" constant="25" id="xr4-rq-lJH"/>
                            </constraints>
                            <state key="normal" backgroundImage="C3D7385E-2880-46E1-BB0C-0A0661EF84E1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SX5-V4-6iO" firstAttribute="leading" secondItem="9nB-YP-h2U" secondAttribute="trailing" constant="8" id="4pV-gs-5Ve"/>
                        <constraint firstItem="Sws-VX-ecf" firstAttribute="leading" secondItem="SX5-V4-6iO" secondAttribute="trailing" constant="8" id="BSs-b7-Of5"/>
                        <constraint firstAttribute="bottom" secondItem="Sws-VX-ecf" secondAttribute="bottom" constant="3" id="Fyj-ao-4Zi"/>
                        <constraint firstAttribute="bottom" secondItem="SX5-V4-6iO" secondAttribute="bottom" constant="3" id="Mmu-qU-eDk"/>
                        <constraint firstAttribute="height" constant="44" id="ZRl-U1-YrH"/>
                        <constraint firstAttribute="trailing" secondItem="Sws-VX-ecf" secondAttribute="trailing" constant="10" id="gAb-2u-AfF"/>
                        <constraint firstAttribute="bottom" secondItem="9nB-YP-h2U" secondAttribute="bottom" constant="3" id="u4r-hy-cCu"/>
                        <constraint firstAttribute="trailing" secondItem="SX5-V4-6iO" secondAttribute="trailing" constant="15" id="v24-q6-Rs5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BSs-b7-Of5"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-9z-83o">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="148" id="hze-Ze-kyp"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-Wq-m2L">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="248" id="q0N-tv-5K3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-7F-2Fw">
                    <rect key="frame" x="142" y="267" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="RPu-eU-XP6"/>
                        <constraint firstAttribute="height" constant="43" id="ctS-wR-tq6"/>
                    </constraints>
                    <state key="normal" image="back_top"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-UX-LzN" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="474" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-c2-Ffa">
                            <rect key="frame" x="200" y="0.0" width="120" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="o3s-KW-zGL"/>
                            </constraints>
                            <state key="normal" title="询单结算">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="起批：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-iU-OYY">
                            <rect key="frame" x="15" y="14" width="53" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WiD-0j-wzZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-du-4fD">
                            <rect key="frame" x="76" y="19" width="1" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="CIn-6J-Amx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已选购：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-hg-zSu">
                            <rect key="frame" x="89" y="14" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PhT-no-1l9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ez1-c2-Ffa" firstAttribute="top" secondItem="g0i-UX-LzN" secondAttribute="top" id="1Hg-EZ-Gbv"/>
                        <constraint firstAttribute="bottom" secondItem="ufh-du-4fD" secondAttribute="bottom" constant="19" id="1SO-hi-yp9"/>
                        <constraint firstAttribute="trailing" secondItem="ez1-c2-Ffa" secondAttribute="trailing" id="5Qz-Xz-r9q"/>
                        <constraint firstItem="JZb-iU-OYY" firstAttribute="top" secondItem="g0i-UX-LzN" secondAttribute="top" constant="14" id="6qV-wB-qxl"/>
                        <constraint firstAttribute="bottom" secondItem="JZb-iU-OYY" secondAttribute="bottom" constant="15" id="9nn-A6-Syu"/>
                        <constraint firstItem="K4X-hg-zSu" firstAttribute="top" secondItem="g0i-UX-LzN" secondAttribute="top" constant="14" id="Jwo-jV-ITU"/>
                        <constraint firstItem="JZb-iU-OYY" firstAttribute="leading" secondItem="g0i-UX-LzN" secondAttribute="leading" constant="15" id="MFz-WW-qm5"/>
                        <constraint firstItem="ufh-du-4fD" firstAttribute="top" secondItem="g0i-UX-LzN" secondAttribute="top" constant="19" id="VGo-xw-wBM"/>
                        <constraint firstAttribute="height" constant="50" id="W8V-pw-Mwr"/>
                        <constraint firstItem="K4X-hg-zSu" firstAttribute="leading" secondItem="ufh-du-4fD" secondAttribute="trailing" constant="12" id="a2u-px-t9e"/>
                        <constraint firstAttribute="bottom" secondItem="ez1-c2-Ffa" secondAttribute="bottom" id="o93-oX-422"/>
                        <constraint firstAttribute="bottom" secondItem="K4X-hg-zSu" secondAttribute="bottom" constant="15" id="on4-yp-Uo2"/>
                        <constraint firstItem="ufh-du-4fD" firstAttribute="leading" secondItem="JZb-iU-OYY" secondAttribute="trailing" constant="8" id="xZt-aa-cou"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7C1-9z-83o" secondAttribute="trailing" id="1j3-3S-bbj"/>
                <constraint firstAttribute="trailing" secondItem="g0i-UX-LzN" secondAttribute="trailing" id="4yP-ZL-lm3"/>
                <constraint firstItem="7C1-9z-83o" firstAttribute="leading" secondItem="B51-WU-LCV" secondAttribute="leading" id="CNC-Rh-LsF"/>
                <constraint firstItem="WjZ-Uj-7kl" firstAttribute="leading" secondItem="B51-WU-LCV" secondAttribute="leading" id="CnE-ES-tkh"/>
                <constraint firstItem="g0i-UX-LzN" firstAttribute="leading" secondItem="B51-WU-LCV" secondAttribute="leading" id="E3B-Lf-mFb"/>
                <constraint firstItem="g0i-UX-LzN" firstAttribute="top" secondItem="CPN-7F-2Fw" secondAttribute="bottom" constant="10" id="Ehw-DL-vnk"/>
                <constraint firstAttribute="bottom" secondItem="g0i-UX-LzN" secondAttribute="bottom" constant="44" id="GSc-Dl-JgG"/>
                <constraint firstItem="lVq-ej-VXH" firstAttribute="top" secondItem="B51-WU-LCV" secondAttribute="top" constant="44" id="I6a-gG-YnA"/>
                <constraint firstAttribute="trailing" secondItem="Xdn-Wq-m2L" secondAttribute="trailing" id="Nvl-50-MOz"/>
                <constraint firstAttribute="trailing" secondItem="lVq-ej-VXH" secondAttribute="trailing" id="Rfp-xH-QGn"/>
                <constraint firstAttribute="trailing" secondItem="CPN-7F-2Fw" secondAttribute="trailing" constant="10" id="TLE-hv-WaY"/>
                <constraint firstItem="Xdn-Wq-m2L" firstAttribute="leading" secondItem="B51-WU-LCV" secondAttribute="leading" id="TYc-t3-LRg"/>
                <constraint firstItem="WjZ-Uj-7kl" firstAttribute="top" secondItem="B51-WU-LCV" secondAttribute="top" id="a4M-a7-w58"/>
                <constraint firstItem="Xdn-Wq-m2L" firstAttribute="top" secondItem="B51-WU-LCV" secondAttribute="top" id="gnF-Ud-VtW"/>
                <constraint firstItem="7C1-9z-83o" firstAttribute="top" secondItem="B51-WU-LCV" secondAttribute="top" id="kPu-ui-dZO"/>
                <constraint firstItem="g0i-UX-LzN" firstAttribute="top" secondItem="lVq-ej-VXH" secondAttribute="bottom" id="ml6-IP-5lq"/>
                <constraint firstAttribute="trailing" secondItem="WjZ-Uj-7kl" secondAttribute="trailing" id="rIh-Tg-4yN"/>
                <constraint firstItem="lVq-ej-VXH" firstAttribute="leading" secondItem="B51-WU-LCV" secondAttribute="leading" id="rJU-du-oG3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="C3D7385E-2880-46E1-BB0C-0A0661EF84E1" width="23" height="22"/>
        <image name="back_top" width="35" height="35"/>
        <image name="goods_download" width="26" height="26"/>
        <image name="iconselected.png" width="50" height="50"/>
        <image name="like.png" width="50" height="50"/>
    </resources>
</document>
